{
  "name": "Pro Insulation Estimator",
  "id": "pro-insulation-estimator",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["*"]
  },
  "permissions": ["currentuser"]
}
